* {
    box-sizing: border-box;
}

// vars 

$largeur: 200px;

html,
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h2 {
    text-transform: uppercase;
    text-align: center;

}

.center-b {
    border: 3px dotted springgreen;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    overflow: hidden;
}


.footer {

    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    min-height: 50px;
    background: rgba(211, 55, 55, 0.8);
    border: 2px dotted springgreen;
    padding: 12px 5px;

    .important {
        text-transform: uppercase;
        font-size: 18px;
        font-family: sans-serif;
    }


}


.grid {
    display: grid;
    //grid-template-columns: 4;
    grid-template-rows: 4;
}

.grid>div {
    width: $largeur*2;
    height: $largeur;
    border: 1px solid green;
}

/*.grid>:first-child {
    border: 2px solid yellow;
}
*/